# accounts

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/test/ervinracz/accounts/accounts/: AccountsApplication.java
src/main/java/test/ervinracz/accounts/accounts/application/: AccountController.java
src/main/java/test/ervinracz/accounts/accounts/domain/: AccountService.java  ExchangeRateCacheService.java  ExchangeRatesApiClient.java
src/main/java/test/ervinracz/accounts/accounts/domain/dtos/: AccountDto.java  ExchangeRatesApiResponse.java
src/main/java/test/ervinracz/accounts/accounts/domain/entities/: Account.java  AccountRepo.java
src/main/java/test/ervinracz/accounts/accounts/domain/exceptions/: AccountRequestedNotFoundException.java  ExchangeRateNotAvailableForCurrenciesException.java
src/main/java/test/ervinracz/accounts/accounts/domain/services/: AccountService.java  ExchangeRateCacheService.java  ExchangeRateSimpleCacheService.java  ExchangeRatesApiClient.java
src/main/java/test/ervinracz/accounts/accounts/domain/types/: Balance.java  BalanceConverter.java  ExchangeRateCacheService.java  ExchangeRateSimpleCacheService.java  Iban.java  IbanConverter.java
src/main/java/test/ervinracz/accounts/accounts/infrastructure/: PersistenceConfig.java
src/main/java/test/ervinracz/accounts/accounts/infrastructure/annotations/: CurrencyValidation.java  CurrencyValidator.java  IbanValidation.java  IbanValidator.java
src/main/java/test/ervinracz/accounts/accounts/infrastructure/errorhandler/: GenericErrorHandler.java  SimpleMessage.java
src/main/java/test/ervinracz/accounts/accounts/utils/: IbanUtils.java
src/main/resources/: application.yaml  currency.properties
src/main/resources/db/changelog/2022/03/: 05-01-changelog.sql
src/main/resources/db/changelog/changes/: 06-01-changelog.sql
src/test/java/test/ervinracz/accounts/accounts/: AccountsApplicationTests.java
src/test/java/test/ervinracz/accounts/accounts/application/: AccountControllerIntegrationTest.java
src/test/java/test/ervinracz/accounts/accounts/domain/: AccountServiceTest.java
src/test/java/test/ervinracz/accounts/accounts/domain/dtos/: AccountDtoTest.java
src/test/java/test/ervinracz/accounts/accounts/domain/types/: BalanceTest.java  IbanTest.java
src/test/resources/: application.yml
